<!DOCTYPE html>
<html>
    <head>
        <title>Char</title>
        <meta charset="UTF-8" />
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div class="wrapper-all">
            <div class="sidebar">
                <div class="content">
                    <div class="head">
                        <h1>head</h1>
                    </div>
                    <div id="%{ID}%" class="menuepoint"></div>
                </div>
                <div class="content">
                    <div class="head">
                        <h1>mask</h1>
                    </div>
                    <div id="%{ID}%" class="menuepoint">
                        <div id="item" class="item" value="test">
                            <div class="itemoption">
                                <button onclick="drawprev('mask')">&lsaquo;</button>
                                <input type="number" value="0" id="maskdraw" />
                                <button onclick="drawnext('mask')">&rsaquo;</button>
                            </div>
                            <div class="itemoption">
                                <button onclick="textureprev('mask')">&lsaquo;</button>
                                <input type="number" id="masktextture" />
                                <button onclick="texturenext('mask')">&rsaquo;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input id="test" type="number" value="0" />
        </div>
    </body>
</html>
