files: [
    #pfister
	stream/pfister/assets/*
    #mecedespolice
    #stream/mercedespolice/assets/*
    #gronose
    #stream/gronos/assets/*
]
meta: {
    #pfister
	stream/pfister/vehicles.meta: VEHICLE_METADATA_FILE
	stream/pfister/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/pfister/handling.meta: HANDLING_FILE
	stream/pfister/carcols.meta: CARCOLS_FILE
	stream/pfister/audio/sfx/dlc_meteor: AUDIO_WAVEPACK
	stream/pfister/audio/meteor_game.dat: AUDIO_GAMEDATA
	stream/pfister/audio/meteor_sounds.dat: AUDIO_SOUNDDATA
	stream/pfister/audio/meteor_amp.dat: AUDIO_SYNTHDATA
    #mercedes Benz Saarland
    #stream/mercedespolice/handling.meta: HANDLING_FILE
    #gronos
    #stream/gronos/vehicles.meta: VEHICLE_METADATA_FILE
	#stream/gronos/carvariations.meta: VEHICLE_VARIATION_FILE
	#stream/gronos/handling.meta: HANDLING_FILE
    #stream/gronos/dlctext.meta: TEXTFILE_METAFILE
	#stream/pfister/carcols.meta: CARCOLS_FILE
	#stream/gronos/audio/sfx/dlc_meteor: AUDIO_WAVEPACK
}
gxt: {
}